('C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\_compression.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('app', '-', 'PYMODULE'),
  ('app.config', '-', 'PYMODULE'),
  ('app.config.settings',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\app\\config\\settings.py',
   'PYMODULE'),
  ('app.ui',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\app\\ui\\__init__.py',
   'PYMODULE'),
  ('app.ui.layout',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\app\\ui\\layout.py',
   'PYMODULE'),
  ('app.ui.page',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\app\\ui\\page\\__init__.py',
   'PYMODULE'),
  ('app.ui.page.home_page',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\app\\ui\\page\\home_page.py',
   'PYMODULE'),
  ('app.ui.page.second_page',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\app\\ui\\page\\second_page.py',
   'PYMODULE'),
  ('app.ui.page.third_page',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\app\\ui\\page\\third_page.py',
   'PYMODULE'),
  ('app.ui.router',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\app\\ui\\router.py',
   'PYMODULE'),
  ('app.ui.widget',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\app\\ui\\widget\\__init__.py',
   'PYMODULE'),
  ('app.ui.widget.widget',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\app\\ui\\widget\\widget.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\colorsys.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\matty\\doc\\doc\\custom_tkinter\\app\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\matty\\.pyenv\\pyenv-win\\versions\\3.9.7\\lib\\zipimport.py',
   'PYMODULE')])
